<!DOCTYPE html>
<html>
<head>

<style>
    #container{
      width:50%;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: calc((15vw / 2) - (0.65rem + 1vw));
      height: 750px;
    }

    #header{
      text-align: center;
    }

    h1{
      font-size: 2.5em;
    }

    #sections{
      width: 75%;
      margin: 0.5em 12.5%;
    }

    h2{
      margin-left: -2em;
    }

</style>

</head>
<body>

<div id="container">
  <div id="header">
    <h1>credible-to-json</h1>
    <h4>Usable JSON from Credible's webservice</h4>
  </div>
  <div id="sections">
    <div id="all">
      <h2>/all/{connection}?{params}</h2>
      <p>Get all data</p>
    </div>
    <div id="unique">
      <h2>/unique/{connection}/{key}?{params}</h2>
      <p>Get only unique data</p>
      <h3>Key</h3>
      <p>Available keys can be found by running the connection/params through the "all" endpoint first</p>
      <p style="color:#a00">Not all keys can be used for unique yet. If something doesn't work, it'll have to be added in a new credible webservice</p>
    </div>
    <div id="params">
      <h2>Params</h2>
      <p>Same as credible with different keys</p>
      <ul>
        <li>start</li>
        <li>end</li>
        <li>p1</li>
        <li>p2</li>
        <li>p3</li>
      </ul>
    </div>
  </div>
  
</div>

</body>
</html>
